{
  "name": "soft-ui-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @soft-ui/docs dev",
    "build": "pnpm -r --filter './packages/*' build && pnpm --filter @soft-ui/docs build",
    "lint": "pnpm -r --filter './packages/*' lint && pnpm --filter @soft-ui/docs lint",
    "typecheck": "pnpm -r --filter './packages/*' typecheck && pnpm --filter @soft-ui/docs typecheck",
    "test:smoke": "pnpm --filter @soft-ui/docs smoke",
    "verify": "pnpm typecheck && pnpm lint && pnpm build && pnpm test:smoke",
    "verify:ci": "pnpm install --frozen-lockfile && pnpm verify",
    "release": "pnpm dlx @changesets/cli version && pnpm dlx @changesets/cli publish"
  }
}
